<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="js/jquery-3.6.0.min.js"/></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css"/>

</head>

<body>
<div class="container">
<div class="row">

<div class="col-md-4 alert alert-primary alert dismissible fade show" role="alert">
i am alert primary dialog
</div>	
<div class="col-md-4 alert alert-info alert dismissible fade show" role="alert">
i am alert info dialog
</div>	

<div class="col-md-4 alert alert-success alert dismissible fade show" role="alert">
i am alert success dialog
</div>	
</div>

<div class="row">
<div class="col-md-6 alert alert-success alert dismissible fade show" role="alert">
<h5>Confirm Message</h5>
<button class="close" type="button" data-dismiss="alert">
<span aria-hidden="true">&times;</span>	
</button>	
   <hr  />
   <img src="C:\Users\Decent Computers\Desktop\class 1\images\accept-female-user-icon.png">
   <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  <br  />

  <div style="float: right;">
  	<button class="btn btn-success">Confirm</button>
    <button class="btn btn-success"data-dismiss="alert">yes</button>
    
</div>
</div>
</div>

</body>
</html>